{
    "workbench.colorCustomizations": {
        "activityBar.background": "#131fcc",
        "titleBar.activeBackground": "#1623da",
        "titleBar.activeForeground": "#FAFCF8"
    },
    "commentTranslate.targetLanguage": "ar"
}